# obscure_tooltips_fix

./: README.md  build.gradle  gradle.properties
src/main/java/de/cadentem/obscure_tooltips_fix/: OTF.java
src/main/java/de/cadentem/obscure_tooltips_fix/config/: ClientConfig.java
src/main/java/de/cadentem/obscure_tooltips_fix/mixin/: ApplyMixinPlugin.java  StyleFilterMixin.java  TooltipRendererMixin.java
src/main/java/de/cadentem/obscure_tooltips_fix/mixin/apotheosis/: AdventureContainerScreenMixin.java  EnchModuleClientMixin.java  TooltipRendererMixin.java
src/main/java/de/cadentem/obscure_tooltips_fix/mixin/emi/: HoverAccess.java  RecipeScreenAccess.java  TooltipRendererMixin.java
src/main/java/de/cadentem/obscure_tooltips_fix/mixin/ftbquests/: ButtonAccess.java  ChapterImageButtonMixin.java  QuestPanelAccess.java  ScreenWrapperMixin.java  TooltipRendererMixin.java
src/main/java/de/cadentem/obscure_tooltips_fix/mixin/jei/: SafeIngredientUtilMixin.java  TooltipRendererMixin.java
src/main/java/de/cadentem/obscure_tooltips_fix/mixin/roughlyenoughitems/: ScreenOverlayImplForgeMixin.java  TooltipRendererMixin.java
src/main/java/de/cadentem/obscure_tooltips_fix/utils/: Compat.java  KeyHandler.java  NBTFilter.java  NBTUtils.java
src/main/resources/: obscure_tooltips_fix.mixins.json  pack.mcmeta
src/main/resources/assets/obscure_tooltips_fix/lang/: en_us.json
