group=de.cadentem

minecraft_version=1.20.1
neo_version=47.1.65

minecraft_version_range=[1.20, 1.20.1]
loader_version_range=[46,)

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod
mod_name=Obscure Tooltips Fix
mod_authors=Cadentem
mod_id=obscure_tooltips_fix
mod_description=Fixes tooltip issues
mod_license=MIT License

mod_version=1.2.1

# Dependencies
mixin_squared_version=0.1.1
mixin_extras_version=0.5.0-beta.5

# Jar
file_name=obscure_tooltips_fix

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G